server {
    listen 80;
    listen [::]:80;
    server_name api.synergyrpa.com;

    # Redirecionamento HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name api.synergyrpa.com;

    # Caminho para os certificados SSL gerenciados pelo Certbot
    ssl_certificate /etc/letsencrypt/live/api.synergyrpa.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.synergyrpa.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # # Proxy para o backend FastAPI
    # location / {
    #     proxy_pass http://127.0.0.1:8000;  # Passa as requisições para a aplicação FastAPI
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # FRONTEND
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        try_files $uri $uri/ /index.html;
    }
}